zoni/obsidian-export/.github/actions/setup-ci/action.yaml
name: Setup CI environment
inputs:
  rust-cache-key:
    description: "An additional cache key that is added alongside the automatic `job`-based cache key and can be used to further differentiate jobs."
    required: false
  rust-cache-shared-key:
    description: "A cache key that is used instead of the automatic `job`-based key, and is stable over multiple jobs."
    required: false
runs:
  using: "composite"
  steps:
    - name: Install rust toolchain
      shell: bash
      run: rustup show

    - uses: Swatinem/rust-cache@6323deb102c322ba6fcbdcafc7e3dddab59af2b6 # v2
      with:
        key: "${{ inputs.rust-cache-key }}"
        shared-key: "${{ inputs.rust-cache-shared-key }}"

zoni/obsidian-export/.github/workflows/ci.yml
- uses: ./.github/actions/setup-ci
  with:
    rust-cache-shared-key: "base"